{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DBikesSettings": {
    "Env": "Production",
    "AllowedUrls": "https://www.dublinbikesweb.azurewebsites.net",
    "DefaultCity": "dublin",
    "DefaultSearchRadius": 1000,
    "DefaultCacheLifetime": 30
  }
}
